{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "version": "0.0.0",
  "name": "pdf2image",
  "author": {
    "name": "Adrian Lopez Gonzalez",
    "url": "https://github.com/yunarch"
  },
  "description": "Application to convert a pdf into image and vice versa",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunarch/pdf2image"
  },
  "engines": {
    "bun": ">=1",
    "node": ">=22"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "postinstall": "husky",
    "lint": "eslint . && tsc --noEmit",
    "format": "prettier . --check",
    "format:all": "prettier . --write",
    "clean": "rimraf dist",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.1.91",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.4"
  },
  "devDependencies": {
    "@yunarch/config-web": "file://yunarch-config-web-0.0.0.tgz",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "prettier": "3.5.3",
    "eslint": "9.25.1",
    "husky": "9.1.7",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "vite": "6.3.3",
    "@vitejs/plugin-react-swc": "3.9.0",
    "@tailwindcss/vite": "4.1.4",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  },
  "packageManager": "bun@1.2.10"
}
